SUPABASE_URL=https://ljsthabxoycpgizmpavx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqc3RoYWJ4b3ljcGdpem1wYXZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMyNjY4NSwiZXhwIjoyMDY4OTAyNjg1fQ.lFc_Zw631ki369yfucku2OZF0pcZ4RzyozImaXcnDOo
# Email Configuration
EMAIL_HOST=auto
EMAIL_PORT=587
EMAIL_USER=jiheatandcool@gmail.com
EMAIL_PASSWORD=shovkgxxcfbcqasx
COMPANY_EMAIL=jiheatandcool@gmail.com
